import tkinter as tk
from tkinter import ttk
import tkinter.scrolledtext as st
from tkinter import filedialog
root = tk.Tk()
root.title("Client Tracking Program")
root.geometry("800x700")  # Width x Height
root.configure(background='gray70')
tabControl = ttk.Notebook(root)

clients = []

def testprint():
    print(clients)


# Creating all of the tabs
tab1 = ttk.Frame(tabControl)
tab2 = ttk.Frame(tabControl)
tab3 = ttk.Frame(tabControl)
tab4 = ttk.Frame(tabControl)
tab5 = ttk.Frame(tabControl)

tabControl.add(tab1, text='Add Client')
tabControl.add(tab2, text='Delete Client')
tabControl.add(tab3, text='Edit Client')
tabControl.add(tab4, text='View Client Data')
tabControl.add(tab5, text='Export Data as CSV')
tabControl.pack(expand=1, fill="both")


# Add client
name_var = tk.StringVar()
label = ttk.Label(tab1,text="Client Name:").grid(column=0,row=0,padx=10,pady=10)
entryBox = ttk.Entry(tab1)
entryBox.grid(column=1,row=0,padx=5,pady=5)
def clientName(): # not working
    name = entryBox.get()
    #name_var.set("")
    print("name:" + name)

#Name = entryBox.get()
#print(Name)
ttk.Label(tab1,text="Client Phone Number:").grid(column=0,row=1,padx=10,pady=10)
entryBox = ttk.Entry(tab1)
entryBox.grid(column=1,row=1,padx=5,pady=5)
ttk.Label(tab1,text="Client Email:").grid(column=0,row=2,padx=5,pady=5)
entryBox = ttk.Entry(tab1)
entryBox.grid(column=1,row=2,padx=5,pady=5)
ttk.Label(tab1, text="Client Home Address:").grid(column=0,row=3,padx=5,pady=5)
entryBox = ttk.Entry(tab1)
entryBox.grid(column=1,row=3,padx=5,pady=5)
ttk.Label(tab1, text="Client Birthday:").grid(column=0,row=4,padx=5,pady=5)
entryBox = ttk.Entry(tab1)
entryBox.grid(column=1,row=4,padx=5,pady=5)
ttk.Label(tab1, text="Spouse Name:").grid(column=0,row=5,padx=5,pady=5)
entryBox = ttk.Entry(tab1)
entryBox.grid(column=1,row=5,padx=5,pady=5)
ttk.Label(tab1, text="Child(ren) Name(s):").grid(column=0,row=6,padx=5,pady=5)
entryBox = ttk.Entry(tab1) # need to separate somehow
entryBox.grid(column=1,row=6,padx=5,pady=5)
ttk.Label(tab1, text="Pet Name(s):").grid(column=0,row=7,padx=5,pady=5)
entryBox = ttk.Entry(tab1)  # need to separate somehow
entryBox.grid(column=1,row=7,padx=5,pady=5)
ttk.Label(tab1, text="Business Type:").grid(column=0,row=8,padx=5,pady=5)
entryBox = ttk.Entry(tab1)
entryBox.grid(column=1,row=8,padx=5,pady=5)
ttk.Label(tab1, text="Date of Late Interaction:").grid(column=0,row=9,padx=5,pady=5)
entryBox = ttk.Entry(tab1)
entryBox.grid(column=1,row=9,padx=5,pady=5)
ttk.Label(tab1, text="Referrals:").grid(column=0,row=10,padx=5,pady=5)
entryBox = ttk.Entry(tab1)
entryBox.grid(column=1,row=10,padx=5,pady=5)
ttk.Label(tab1, text="Date of House Purchase:").grid(column=0,row=11,padx=5,pady=5)
entryBox = ttk.Entry(tab1)
entryBox.grid(column=1,row=11,padx=5,pady=5)
ttk.Label(tab1, text="Notes:").grid(column=0,row=12,padx=5,pady=5)
text_area = st.ScrolledText(tab1,width=30,height=5,font=("Times New Roman",15))
text_area.grid(column=1,row=12,padx=5,pady=5)
# Placing cursor in the text area
text_area.focus()
ttk.Button(tab1, text='Save Client', command = clientName).grid(column=0,row=13,padx=5,pady=10)

# Delete Client
ttk.Label(tab2, text="Select a Client to Delete").grid(column=5,row=0,padx=5,pady=5)
listbox = tk.Listbox(tab2)
listbox.grid(column=5,row=5,padx=5,pady=5)
# listbox.insert(END, "a list entry")
# hard coded list
for item in ["Mary Lynn", "Joe Barron", "Liz McGathey", "Kent Miller", "Tom Fryer", "May Lennard", "Ellie Weinfeld"]:
    listbox.insert(tk.END, item)
ttk.Button(tab2, text='Delete Client').grid(column=5,row=7,padx=10,pady=10)

# Edit Client
ttk.Label(tab3, text="Select a Client to Edit").grid(column=5,row=0,padx=5,pady=5)
listbox = tk.Listbox(tab3)
listbox.grid(column=5,row=3,padx=5,pady=5)
# listbox.insert(END, "a list entry")
for item in ["Mary Lynn", "Joe Barron", "Liz McGathey", "Kent Miller", "Tom Fryer", "May Lennard",
             "Ellie Weinfeld"]:
    listbox.insert(tk.END, item)

# View Client
ttk.Label(tab4, text="Select a Client to View").grid(column=5,row=0,padx=5,pady=5)
listbox = tk.Listbox(tab4)
listbox.grid(column=5,row=3,padx=5,pady=5)
# listbox.insert(END, "a list entry")
for item in ["Mary Lynn", "Joe Barron", "Liz McGathey", "Kent Miller", "Tom Fryer", "May Lennard",
             "Ellie Weinfeld"]:
    listbox.insert(tk.END, item)

# Export Client Data CSV
#ttk.Label(root, text="Exporting Data").grid(column=5,row=3,padx=5,pady=5)
ttk.Button(tab5, text='View Data to Export').grid(column=5,row=3,padx=5,pady=5)
ttk.Button(tab5, text='Confirm Export').grid(column=5,row=5,padx=5,pady=5)

root.mainloop()
